document.writeln('<script src="/public2/js/bot.js"></'+'script>');

var rstr='%3Cstyle%20type%3D%22text/css%22%3E%0A%23ltswt_right_box%7B%20height%3Aauto%3B%20display%3Anone%3B%20width%3A50%25%3Bmax-width%3A380px%3B%20position%3Afixed%3B%20right%3A0%3B%20bottom%3A10%25%3B%20z-index%3A214747%3Bfont-family%3A%22Microsoft%20YaHei%22%2C%20%22%u5FAE%u8F6F%u96C5%u9ED1%22%2C%20%22%u5B8B%u4F53%22%2C%20%22SimSun%22%2C%20%22Arial%22%3B%7D%0A%23ltswt_right_box%20a%20img%7B%20width%3A100%25%3B%7D%0A%3C/style%3E%0A%3Cdiv%20id%3D%22ltswt_right_box%22%3E%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%09%3Cimg%20src%3D%22/public2/images/r_pic.png%22%20/%3E%0A%09%3C/a%3E%0A%3C/div%3E';
document.writeln(unescape(rstr));

var cstr='%3Cstyle%20type%3D%22text/css%22%3E%0A.lt_swt_center_box%2C.lt_swt_center_box%20*%7Bbox-sizing%3Acontent-box%3B%7D%0A.lt_swt_center_box%7B%20height%3Aauto%3B%20overflow%3Ahidden%3B%20width%3A66%25%3B%20max-width%3A482px%3B%20z-index%3A%2021474836%3B%20position%3A%20fixed%20%21important%3B%20top%3A20%25%3B%20left%3A50%25%3B%20margin-left%3A-32%25%3B%20font-family%3A%22Microsoft%20YaHei%22%2C%20%22%u5FAE%u8F6F%u96C5%u9ED1%22%2C%20%22%u5B8B%u4F53%22%2C%20%22SimSun%22%2C%20%22Arial%22%3Bopacity%3A0%3B%20visibility%3Ahidden%3Btransform%3Ascale%280%2C0%29%3B-ms-transform%3Ascale%280%2C0%29%3B-webkit-transform%3Ascale%280%2C0%29%3B-o-transform%3Ascale%280%2C0%29%3B-moz-transform%3Ascale%280%2C0%29%3Btransition%3Aall%20.3s%20ease-out%3Bmoz-transition%3Aall%20.3s%20ease-in-out%3B-webkit-transition%3Aall%20.3s%20ease-in-out%3B-o-transition%3Aall%20.3s%20ease-in-out%3B%7D%0A.lt_swt_center_box.hover%7Bopacity%3A1%3B%20visibility%3Avisible%3B%20transform%3Ascale%281%2C1%29%3B-ms-transform%3Ascale%281%2C1%29%3B-webkit-transform%3Ascale%281%2C1%29%3B-o-transform%3Ascale%281%2C1%29%3B-moz-transform%3Ascale%281%2C1%29%3Btransition%3Aall%20.3s%20ease-out%3Bmoz-transition%3Aall%20.3s%20ease-in-out%3B-webkit-transition%3Aall%20.3s%20ease-in-out%3B-o-transition%3Aall%20.3s%20ease-in-out%3B%7D%0A.lt_swt_center_box%20.ltscb_in%7Bposition%3Arelative%3B%7D%0A.lt_swt_center_box%20.ltscb_close%7B%20height%3A40px%3B%20width%3A40px%3B%20overflow%3Ahidden%3B%20position%3Aabsolute%3B%20right%3A0%3B%20top%3A0%3B%20z-index%3A2%3B%7D%0A.lt_swt_center_box%20.ltscb_con%20img%7B%20width%3A98%25%3B%20float%3Aleft%3B%7D%0A@media%20screen%20and%20%28min-width%3A640px%29%20%7B%0A.lt_swt_center_box%7B%20top%3A50%25%3B%20margin-left%3A-241px%3Bmargin-top%3A-180px%3B%7D%0A%7D%0A%3C/style%3E%0A%3Cdiv%20class%3D%22lt_swt_center_box%22%20id%3D%22lt_swt_center_box%22%3E%0A%09%3Cdiv%20class%3D%22ltscb_in%22%3E%0A%09%09%3Cdiv%20class%3D%22ltscb_close%22%20onClick%3D%22hideswt%28%29%22%3E%3C/div%3E%0A%09%09%3Cdiv%20class%3D%22ltscb_con%22%3E%0A%09%09%09%3Ca%20href%3D%22/%22%3E%3Cimg%20src%3D%22/public2/images/swt_cen.png%22%20/%3E%3C/a%3E%09%09%09%0A%09%09%3C/div%3E%0A%09%3C/div%3E%0A%3C/div%3E';
document.writeln(unescape(cstr));

showzx();
function showzx(){
	setTimeout(showYQ,3000);
}
function showYQ(){
	var obj=_id("lt_swt_center_box");
	addClass(obj,"hover");
}
function hideswt(){
	var obj=_id("lt_swt_center_box");
	removeClass(obj,"hover");
	showSWT_time=setTimeout("showYQ()",30000);
}
function hasClass(obj, cls) {  
    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
}  
  
function addClass(obj, cls) {  
    if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
}  
  
function removeClass(obj, cls) {  
    if (hasClass(obj, cls)) {  
        var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
        obj.className = obj.className.replace(reg, ' ');  
    }  
} 
function toggleClass(obj,cls){  
    if(hasClass(obj,cls)){  
        removeClass(obj, cls);  
    }else{  
        addClass(obj, cls);  
    }  
} 
function _id(id){
	return document.getElementById(id);
}
